# BiNCheWeb

./: .gitignore  CytoscapeWeb.swf  README.md  index.html  params.json  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/data/: 7852_input.tsv  bingo_gui.properties
WebContent/WEB-INF/classes/data/output/: resultFile
WebContent/javascript/: cytoscapeweb-styles-demo.js  cytoscapeweb.js  jquery-ui-1.8.12.custom.min.js
WebContent/pages/: ResultJSON.jsp  index.jsp
WebContent/php/: export.php~
files/: dataForSalmonellaUseCase.txt  group1ChEBISalmonellaUseCase.txt  group2ChEBISalmonellaUseCase.txt  group3ChEBISalmonellaUseCase.txt
images/useCaseSalmonella/: all66MetabsSalmonella.tiff  group1MetabsSalmonella.tiff  group2MetabsSalmonella.tiff  group3MetabsSalmonella.tiff
javadocs/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/core/BiNGO/: BingoParameters.html  ParameterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/core/BiNGO/class-use/: BingoParameters.html  ParameterFactory.html
javadocs/core/BiNGO/parser/: AnnotationParser.html  ChEBIAnnotationParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/core/BiNGO/parser/class-use/: AnnotationParser.html  ChEBIAnnotationParser.html
javadocs/core/BiNGO/reader/: BiNGOAnnotationDefaultReader.html  BiNGOAnnotationFlatFileReader.html  BiNGOConsortiumAnnotationReader.html  BiNGOJarReader.html  BiNGOOntologyChebiOboReader.html  BiNGOOntologyDefaultReader.html  BiNGOOntologyFlatFileReader.html  BiNGOOntologyOboReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/core/BiNGO/reader/class-use/: BiNGOAnnotationDefaultReader.html  BiNGOAnnotationFlatFileReader.html  BiNGOConsortiumAnnotationReader.html  BiNGOJarReader.html  BiNGOOntologyChebiOboReader.html  BiNGOOntologyDefaultReader.html  BiNGOOntologyFlatFileReader.html  (+1 more)
src/java/BiNGO/: BingoParameters.java
src/java/BiNGO/interfaces/: CalculateCorrectionTask.java  CalculateTestTask.java  DistributionCount.java
src/java/BiNGO/methods/: BenjaminiHochbergFDR.java  BingoAlgorithm.java  Bonferroni.java  ParentChildIntersectionCount.java  StandardDistributionCount.java  StandardDistributionCountNeg.java
src/java/BiNGO/parser/: AnnotationParser.java  ChEBIAnnotationParser.java
src/java/BiNGO/reader/: BiNGOAnnotationDefaultReader.java  BiNGOAnnotationFlatFileReader.java  BiNGOConsortiumAnnotationReader.java  BiNGOJarReader.java  BiNGOOntologyChebiOboReader.java  BiNGOOntologyDefaultReader.java  BiNGOOntologyFlatFileReader.java  BiNGOOntologyOboReader.java
src/java/servlets/: GraphExporter.java
src/main/java/encrypt/: Encrypter.java
src/main/java/servlets/: GetTable.java  GraphExporter.java  ImageViewerServlet.java  ValidateInput.java
src/main/resources/: binche_gui.properties
src/main/resources/data/: chebiInferred_chemEnt.obo  chebiInferred_roles.obo  ontology-annotations-CHEM.anno  ontology-annotations-ROLE.anno  ontology-enrichment-CHEM.on  ontology-enrichment-ROLE.on
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: binche.css  jquery-ui-1.9.0.custom.css  result.css
src/main/webapp/javascript/: cytoscapeweb.js  cytoscapeweb.min.js  demo.js  textbox.js
src/main/webapp/pages/: Result.jsp  ResultJSON.jsp  ResultPage.jsp  ResultPageOld.jsp  footer.html  header.html  index.jsp  indexOld.jsp  menu.html
src/main/webapp/servlets/: ImageViewerServlet.java  ValidateInput.java
src/main/webapp/swf/: CytoscapeWeb.swf
(+139 files in other folders)
