title=BiNChe -- Enrichment analysis using ChEBI ontology
subtitle=BiNChE ENRICHMENT ANALYSIS
input.instructions=This method accepts a list of ChEBI ids only.
input.text=Please enter your list of ChEBI ids, delimited by tab, newline or comma

menu.showAnalysisTypes=true
menu.analysisType.1=weighted
menu.analysisType.2=plain

menu.countTargets=3
menu.targetType.1=structure
menu.target.text.1=ChEBI structure classification
menu.targetType.2=role
menu.target.text.2=ChEBI role classification
menu.targetType.3=structure and role
menu.target.text.3=ChEBI structure and role classification

#server file paths
#target.ontologyFile.1=/ebi/www/prod/deploy/tc-chebi-subms/binche/files/chebi_chems.obo
#target.ontologyFile.2=/ebi/www/prod/deploy/tc-chebi-subms/binche/files/chebi_roles.obo
#target.annotationFile.2=/ebi/www/prod/deploy/tc-chebi-subms/binche/files/chebi_roles.anno
#target.ontologyFile.3=/ebi/www/prod/deploy/tc-chebi-subms/binche/files/chebi_chemandroles.obo

target.ontologyFile.1=/net/isilonP/public/rw/homes/tc_cm01/.binche/chebiInferred_chemEnt.obo
target.ontologyFile.2=/net/isilonP/public/rw/homes/tc_cm01/.binche/chebiInferred_roles.obo
target.annotationFile.2=/net/isilonP/public/rw/homes/tc_cm01/.binche/chebiInferred_roles.txt
target.ontologyFile.3=/net/isilonP/public/rw/homes/tc_cm01/.binche/chebiInferred_chemEnt_roles.obo

options.pruneOutput=true

graph.link.prefix=http://www.ebi.ac.uk/chebi/advancedSearchFT.do?searchString=
graph.link.suffix=&queryBean.stars=2
