(curator=ChEBI)(type=ROLE)
50906 = role []
51086 = chemical role [isa: 50906 ]
50907 = deaminating agent [isa: 51086 ]
46787 = solvent [isa: 51086 33232 ]
51268 = drying control chemical additive [isa: 46787 ]
48354 = polar solvent [isa: 46787 ]
48356 = protic solvent [isa: 39141 48354 ]
48360 = amphiprotic solvent [isa: 48359 48356 ]
48358 = polar aprotic solvent [isa: 48357 48354 ]
48359 = protophilic solvent [isa: 48354 39142 ]
48355 = non-polar solvent [isa: 46787 ]
48357 = aprotic solvent [isa: 46787 ]
22586 = antioxidant [isa: 51086 ]
48578 = radical scavenger [isa: 22586 ]
15339 = acceptor [isa: 51086 ]
39142 = Br<slash>o</slash>nsted base [isa: 22695 15339 ]
39143 = Lewis acid [isa: 37527 15339 ]
59739 = electrophilic reagent [isa: 39143 33893 ]
17654 = electron acceptor [isa: 15339 ]
13193 = hydrogen acceptor [isa: 17654 ]
17891 = donor [isa: 51086 ]
50566 = nitric oxide donor [isa: 17891 ]
39141 = Br<slash>o</slash>nsted acid [isa: 37527 17891 ]
15022 = electron donor [isa: 17891 ]
17499 = hydrogen donor [isa: 15022 ]
39144 = Lewis base [isa: 22695 17891 ]
59740 = nucleophilic reagent [isa: 33893 39144 ]
62049 = acyl donor [isa: 17891 ]
63490 = explosive [isa: 51086 ]
35225 = buffer [isa: 51086 ]
39011 = Good's buffer substance [isa: 35225 ]
35223 = catalyst [isa: 51086 ]
63060 = phase-transfer catalyst [isa: 35223 ]
35222 = inhibitor [isa: 51086 ]
49205 = CETP inhibitor [isa: 52206 35222 ]
63962 = Hsp90 inhibitor [isa: 35222 ]
68494 = apoptosis inhibitor [isa: 35222 52206 ]
64588 = glycine transporter 1 inhibitor [isa: 35222 ]
70728 = actin polymerisation inhibitor [isa: 35222 ]
63146 = insulin release inhibitor [isa: 35222 ]
63173 = T-cell proliferation inhibitor [isa: 35222 ]
63330 = sodium-dependent Pi-transporter inhibitor [isa: 35222 ]
67195 = gap junctional intercellular communication inhibitor [isa: 35222 ]
23924 = enzyme inhibitor [isa: 52206 35222 ]
50628 = alpha-glucoside hydrolase inhibitor [isa: 23924 ]
50635 = urease inhibitor [isa: 23924 ]
50502 = dihydropteroate synthetase inhibitor [isa: 23924 ]
48550 = aldose reductase inhibitor [isa: 23924 ]
50380 = 4-hydroxyphenyl-pyruvate dioxygenase inhibitor [isa: 23924 ]
48406 = catechol <element>O</element>-methyltransferase inhibitor [isa: 23924 ]
50664 = matrix metalloproteinase inhibitor [isa: 23924 ]
48001 = protein synthesis inhibitor [isa: 23924 ]
50627 = alpha-amylase inhibitor [isa: 23924 ]
50183 = P450 inhibitor [isa: 23924 ]
50185 = fatty acid synthesis inhibitor [isa: 23924 ]
50469 = phospholipase A2 inhibitor [isa: 23924 ]
49200 = proton pump inhibitor [isa: 23924 ]
50445 = adenosine deaminase inhibitor [isa: 23924 ]
50269 = alcohol dehydrogenase inhibitor [isa: 23924 ]
50916 = lipid kinase inhibitor [isa: 23924 ]
50914 = phosphatidylinositol-3-OH kinase inhibitor [isa: 50916 ]
64696 = acyl-CoA:cholesterol acyltransferase inhibitor [isa: 23924 ]
64697 = acyl-CoA:cholesterol acyltransferase 2 inhibitor [isa: 64696 ]
52629 = HIV-1 RNase H inhibitor [isa: 23924 64947 ]
50643 = farnesyl pyrophosphate synthetase inhibitor [isa: 23924 ]
50683 = dihydrofolate reductase inhibitor [isa: 23924 ]
50788 = 3<greek>beta</greek>-hydroxysteroid dehydrogenase inhibitor [isa: 23924 ]
50790 = aromatase inhibitor [isa: 23924 ]
50423 = NADPH oxidase inhibitor [isa: 23924 ]
50382 = glucosylceramide synthase inhibitor [isa: 23924 ]
50390 = NAD(P)H:quinone oxidoreductase inhibitor [isa: 23924 ]
50781 = 5<greek>alpha</greek>-reductase inhibitor [isa: 23924 ]
50696 = penicillin binding protein 3 inhibitor [isa: 23924 ]
67189 = microbial collagenase inhibitor [isa: 23924 ]
50218 = phosphodiesterase inhibitor [isa: 23924 ]
50444 = adenosine phosphodiesterase inhibitor [isa: 50218 ]
50568 = phosphodiesterase III inhibitor [isa: 50218 ]
68844 = phosphodiesterase IV inhibitor [isa: 50218 ]
65232 = thrombin inhibitor [isa: 23924 ]
65239 = golgi <stereo>alpha</stereo>-mannosidase II inhibitor [isa: 23924 ]
64133 = protein farnesyltransferase inhibitor [isa: 23924 ]
61115 = histone deacetylase inhibitor [isa: 23924 ]
64763 = phosphatidylinositol-specific phospholipase C inhibitor [isa: 23924 ]
64033 = arachidonoylethanolamide amidohydrolase inhibitor [isa: 23924 ]
67267 = geranylgeranyltransferase type I inhibitor [isa: 23924 ]
62670 = phosphoprotein phosphatase inhibitor [isa: 23924 ]
63958 = cellulose synthesis inhibitor [isa: 23924 ]
67268 = HIV-1 integrase inhibitor [isa: 23924 64947 ]
64237 = <element>N</element>-acetylglucosamine phosphotransferase inhibitor [isa: 23924 ]
62608 = aconitase inhibitor [isa: 23924 ]
64570 = serine hydroxymethyltransferase inhibitor [isa: 23924 ]
63510 = <element>Na</element><smallsup>+</smallsup>/<element>K</element><smallsup>+</smallsup>-transporting ATPase inhibitor [isa: 23924 ]
70722 = acetyl-CoA carboxylase inhibitor [isa: 23924 ]
70727 = topoisomerase inhibitor [isa: 23924 ]
53559 = topoisomerase IV inhibitor [isa: 70727 ]
50750 = topoisomerase II inhibitor [isa: 70727 ]
50276 = topoisomerase I inhibitor [isa: 70727 ]
62609 = phosphonopyruvate hydrolase inhibitor [isa: 23924 ]
65064 = cyclopropane fatty acid synthase inhibitor [isa: 23924 ]
68640 = cytochrome P450 17-<stereo>alpha</stereo>-hydroxylase/C17,20-lyase inhibitor [isa: 23924 ]
62915 = sialyltransferase inhibitor [isa: 23924 ]
65065 = DNA adenine methyltransferase inhibitor [isa: 23924 ]
63674 = 4-aminobutyrate transaminase inhibitor [isa: 23924 ]
63156 = alcohol oxidase inhibitor [isa: 23924 ]
63157 = cystathionine-<greek>beta</greek>-synthase inhibitor [isa: 23924 ]
63158 = carnitine palmitoyltransferase-1 inhibitor [isa: 23924 ]
63932 = tyrosine 3-monooxygenase inhibitor [isa: 23924 ]
65053 = arginine decarboxylase inhibitor [isa: 23924 ]
65056 = fructose-bisphosphatase inhibitor [isa: 23924 ]
64919 = diacylglycerol <element>O</element>-acyltransferase inhibitor [isa: 23924 ]
64920 = DNA ligase (ATP) inhibitor [isa: 23924 ]
64922 = leukocyte elastase inhibitor [isa: 23924 ]
65001 = triacylglycerol lipase inhibitor [isa: 23924 ]
63332 = alkaline phosphatase inhibitor [isa: 23924 ]
68581 = coagulation factor Xa inhibitor [isa: 23924 ]
64943 = chymotrypsin inhibitor [isa: 23924 ]
70817 = glyceraldehyde-3-phosphate dehydrogenase inhibitor [isa: 23924 ]
64955 = heparanase inhibitor [isa: 23924 ]
62871 = phenylalanine ammonia-lyase inhibitor [isa: 23924 ]
62089 = glutamate synthase inhibitor [isa: 23924 ]
62530 = sphingosine <element>N</element>-acyltransferase inhibitor [isa: 23924 ]
63720 = thymidylate synthase inhibitor [isa: 23924 ]
63721 = glycinamide ribonucleotide formyltransferase inhibitor [isa: 23924 ]
62887 = tankyrase inhibitor [isa: 23924 ]
62872 = retinoic acid synthase inhibitor [isa: 23924 ]
62913 = poly(ADP-ribose) polymerase inhibitor [isa: 23924 ]
62966 = cytochrome <ital>c</ital> oxidase inhibitor [isa: 23924 ]
63090 = purine nucleoside phosphorylase inhibitor [isa: 23924 ]
61908 = nitric oxide synthase inhibitor [isa: 23924 ]
59672 = chitin synthase inhibitor [isa: 23924 ]
67230 = glucosylceramidase inhibitor [isa: 23924 ]
67231 = sucrose <stereo>alpha</stereo>-glucosidase inhibitor [isa: 23924 ]
67232 = oligo-1,6-glucosidase inhibitor [isa: 23924 ]
67239 = <stereo>alpha</stereo>-glucosidase inhibitor [isa: 23924 ]
59647 = serine palmitoyltransferase inhibitor [isa: 23924 ]
68542 = dihydroorotate dehydrogenase inhibitor [isa: 23924 ]
68543 = pyrimidine synthesis inhibitor [isa: 23924 ]
59499 = dipeptidase inhibitor [isa: 23924 ]
59321 = aromatic-<stereo>L</stereo>-amino-acid decarboxylase inhibitor [isa: 23924 ]
53659 = diamine oxidase inhibitor [isa: 23924 ]
60901 = riboflavin synthetase inhibitor [isa: 23924 ]
5924 = serine endopeptidase inhibitor [isa: 23924 ]
59897 = reverse transcriptase inhibitor [isa: 23924 ]
53756 = HIV-1 reverse transcriptase inhibitor [isa: 64947 59897 ]
60258 = peptidase inhibitor [isa: 23924 ]
68612 = dipeptidyl peptidase-4 inhibitor [isa: 60258 ]
59517 = DNA synthesis inhibitor [isa: 23924 ]
59997 = tyrosinase inhibitor [isa: 23924 ]
53746 = inosine monophosphate dehydrogenase inhibitor [isa: 23924 ]
60688 = tryptophan synthase inhibitor [isa: 23924 ]
59285 = squalene monooxygenase inhibitor [isa: 23924 ]
60186 = <element>Ca</element><smallsup>2+</smallsup>-transporting ATPase inhibitor [isa: 23924 ]
60788 = affinity label [isa: 23924 ]
60280 = glutaminase inhibitor [isa: 23924 ]
52424 = glycoside hydrolase inhibitor [isa: 23924 ]
52425 = neuraminidase inhibitor [isa: 52424 36044 ]
20569 = 5-enolpyruvylshikimate-3-phosphate synthase inhibitor [isa: 23924 ]
22180 = acetohydroxyacid synthase inhibitor [isa: 23924 24527 ]
23018 = carbonic anhydrase inhibitor [isa: 23924 ]
24319 = glutamine synthetase inhibitor [isa: 23924 ]
64670 = thioredoxin reductase inhibitor [isa: 23924 ]
64411 = geranylgeranyl diphosphate synthase inhibitor [isa: 23924 ]
64416 = arogenate dehydrogenase inhibitor [isa: 23924 ]
62434 = anaplastic lymphoma kinase inhibitor [isa: 23924 ]
35487 = aldehyde dehydrogenase inhibitor [isa: 23924 ]
35634 = xanthine oxidase inhibitor [isa: 23924 ]
35664 = hydroxymethylglutaryl-CoA reductase inhibitor [isa: 35821 23924 ]
35856 = lipoxygenase inhibitor [isa: 23924 ]
64995 = arachidonate 12-lipoxygenase inhibitor [isa: 35856 ]
64996 = arachidonate 15-lipoxygenase inhibitor [isa: 35856 ]
64964 = arachidonate 5-lipoxygenase inhibitor [isa: 35856 ]
35457 = angiotensin-converting enzyme inhibitor [isa: 35674 23924 ]
35544 = cyclooxygenase inhibitor [isa: 23924 ]
50629 = cyclooxygenase 2 inhibitor [isa: 35544 ]
50630 = cyclooxygenase 1 inhibitor [isa: 35544 ]
35608 = protein tyrosine phosphatase inhibitor [isa: 23924 ]
35625 = <greek>beta</greek>-lactamase inhibitor [isa: 23924 ]
61774 = inositol phosphorylceramide synthase inhibitor [isa: 23924 ]
37416 = RNA polymerase inhibitor [isa: 23924 ]
37153 = protein serine/threonine phosphatase inhibitor [isa: 23924 ]
38496 = electron-transport chain inhibitor [isa: 23924 ]
26087 = photosynthetic electron-transport chain inhibitor [isa: 24527 38496 ]
23529 = cytochrome-<ital>b</ital><smallsub>6</smallsub><ital>f</ital> complex inhibitor [isa: 26087 ]
26088 = photosystem-I inhibitor [isa: 26087 ]
26089 = photosystem-II inhibitor [isa: 26087 ]
38497 = respiratory-chain inhibitor [isa: 38496 ]
25355 = mitochondrial respiratory-chain inhibitor [isa: 38497 ]
20854 = ATP synthase inhibitor [isa: 25355 ]
38498 = mitochondrial NADH:ubiquinone reductase inhibitor [isa: 25355 38503 ]
38499 = mitochondrial cytochrome-<ital>b</ital><ital>c</ital><smallsub>1</smallsub> complex inhibitor [isa: 25355 38502 ]
38500 = mitochondrial cytochrome-<ital>c</ital> oxidase inhibitor [isa: 25355 38501 ]
38501 = cytochrome-<ital>c</ital> oxidase inhibitor [isa: 38497 ]
38502 = cytochrome-<ital>b</ital><ital>c</ital><smallsub>1</smallsub> complex inhibitor [isa: 38497 ]
38503 = NADH:ubiquinone reductase inhibitor [isa: 38497 ]
37733 = cholinesterase inhibitor [isa: 23924 ]
38234 = DNA polymerase inhibitor [isa: 23924 ]
38623 = monoamine oxidase inhibitor [isa: 23924 ]
52303 = sterol methyltransferase inhibitor [isa: 23924 ]
37670 = protease inhibitor [isa: 23924 ]
48353 = serine proteinase inhibitor [isa: 37670 ]
64152 = cysteine protease inhibitor [isa: 37670 ]
64406 = cathepsin K inhibitor [isa: 64152 ]
64932 = cathepsin B inhibitor [isa: 64152 ]
64924 = hepatitis C protease inhibitor [isa: 37670 ]
64926 = serine protease inhibitor [isa: 37670 ]
64957 = chymase inhibitor [isa: 37670 ]
59107 = metalloendopeptidase inhibitor [isa: 37670 ]
35660 = HIV protease inhibitor [isa: 64946 37670 ]
59105 = acid<em_dash/>amino-acid ligase inhibitor [isa: 23924 ]
38462 = acetylcholinesterase inhibitor [isa: 23924 ]
38461 = carbamate insecticide [isa: 38462 24852 ]
37699 = protein kinase inhibitor [isa: 23924 ]
50925 = serine/threonine kinase inhibitor [isa: 37699 ]
68481 = mTOR inhibitor [isa: 37699 ]
70770 = Aurora kinase inhibitor [isa: 37699 ]
38637 = tyrosine kinase inhibitor [isa: 37699 ]
66921 = Janus kinase inhibitor [isa: 38637 ]
37700 = protein kinase C inhibitor [isa: 37699 ]
38317 = HPPD inhibitor [isa: 23924 ]
52214 = ligand [isa: 51086 ]
38161 = chelator [isa: 52214 ]
38157 = iron chelator [isa: 38161 ]
24028 = iron(3+) chelator [isa: 38157 ]
38155 = phytosiderophore [isa: 24874 24028 ]
26672 = siderophore [isa: 24028 24874 ]
26671 = sideramine [isa: 26672 ]
38162 = iron(2+) chelator [isa: 38157 ]
52215 = photochemical role [isa: 51086 ]
52216 = photobiochemical role [isa: 52215 52206 ]
25078 = luciferin [isa: 52216 ]
25747 = oxidized luciferins [isa: 25078 ]
23240 = chromophore [isa: 52215 ]
22368 = alpha-1-microglobulin-Ig alpha complex chromophores [isa: 23240 ]
35197 = lumiphore [isa: 52215 ]
37527 = acid [isa: 51086 ]
22695 = base [isa: 51086 ]
64297 = reaction intermediate [isa: 51086 ]
63908 = film-forming compound [isa: 51086 ]
63046 = emulsifier [isa: 51086 ]
35195 = surfactant [isa: 63046 ]
59752 = bolaamphiphile [isa: 35195 ]
59941 = amphiphile [isa: 35195 ]
27780 = detergent [isa: 33232 35195 ]
38828 = nonionic surfactant [isa: 35195 ]
63047 = food emulsifier [isa: 63046 ]
63064 = crystallisation adjutant [isa: 51086 ]
63247 = reducing agent [isa: 51086 ]
63248 = oxidising agent [isa: 51086 ]
53431 = chain carrier [isa: 51086 ]
62803 = fuel additive [isa: 51086 ]
24432 = biological role [isa: 50906 ]
52208 = biophysical role [isa: 24432 ]
26130 = biological pigment [isa: 52208 ]
38632 = membrane transport modulator [isa: 52208 ]
39000 = sodium channel modulator [isa: 38632 ]
26413 = pyrethroid insecticide [isa: 39000 24852 ]
39116 = pyrethroid ester insecticide [isa: 26413 ]
39351 = pyrethroid ether insecticide [isa: 26413 ]
38633 = sodium channel blocker [isa: 39000 ]
38634 = voltage-gated sodium channel blocker [isa: 38633 ]
38999 = GABA-gated chloride channel antagonist [isa: 38632 ]
50268 = GABA modulator [isa: 38632 51374 ]
50510 = potassium channel modulator [isa: 38632 ]
50509 = potassium channel blocker [isa: 50510 ]
66902 = CFTR potentiator [isa: 38632 ]
64371 = neurotransmitter transporter modulator [isa: 38632 35942 ]
64370 = glutamate transporter activator [isa: 64371 ]
24869 = ionophore [isa: 38632 ]
22986 = calcium ionophore [isa: 24869 ]
24874 = iron ionophore [isa: 24869 ]
38808 = calcium channel modulator [isa: 38632 ]
38215 = calcium channel blocker [isa: 38808 ]
38807 = calcium channel agonist [isa: 38808 ]
38809 = ryanodine receptor modulator [isa: 38808 ]
67114 = ryanodine receptor activator [isa: 38809 ]
50184 = ion transport inhibitor [isa: 38632 ]
52209 = aetiopathogenetic role [isa: 24432 ]
25435 = mutagen [isa: 52209 ]
22333 = alkylating agent [isa: 25435 ]
24853 = intercalator [isa: 25435 ]
27090 = triaziquone [isa: 25435 ]
50909 = nephrotoxic agent [isa: 52209 ]
50908 = hepatotoxic agent [isa: 52209 ]
50910 = neurotoxic agent [isa: 52209 ]
50912 = cardiotoxic agent [isa: 52209 ]
50902 = genotoxin [isa: 52209 ]
50905 = teratogenic agent [isa: 52209 ]
50903 = carcinogenic agent [isa: 52209 ]
50904 = allergenic agent [isa: 52209 ]
52210 = pharmacological role [isa: 24432 ]
35942 = neurotransmitter agent [isa: 52210 23888 ]
48560 = dopaminergic agent [isa: 35942 ]
48561 = dopaminergic antagonist [isa: 48560 ]
51065 = dopamine agonist [isa: 48560 ]
51039 = dopamine uptake inhibitor [isa: 48560 ]
48278 = serotonergic drug [isa: 35942 ]
35941 = serotonergic agonist [isa: 48278 ]
48279 = serotonergic antagonist [isa: 48278 ]
50949 = serotonin uptake inhibitor [isa: 48278 ]
50103 = excitatory amino acid agonist [isa: 35942 ]
64571 = NMDA receptor agonist [isa: 50103 ]
51068 = miotic [isa: 35942 ]
51374 = GABA agent [isa: 35942 ]
51373 = GABA agonist [isa: 51374 ]
65259 = GABA antagonist [isa: 48706 51374 ]
53353 = GHB receptor agonist [isa: 35942 ]
60598 = opioid agent [isa: 35942 ]
60599 = <greek>mu</greek>-opioid agent [isa: 60598 ]
55322 = <greek>mu</greek>-opioid receptor agonist [isa: 60599 60606 ]
50137 = <greek>mu</greek>-opioid receptor antagonist [isa: 60599 60605 ]
60601 = <greek>delta</greek>-opioid agent [isa: 60598 ]
64054 = <greek>delta</greek>-opioid receptor agonist [isa: 60606 60601 ]
59283 = <greek>delta</greek>-opioid receptor antagonist [isa: 60601 60605 ]
60603 = <greek>kappa</greek>-opioid agent [isa: 60598 ]
59282 = <greek>kappa</greek>-opioid receptor agonist [isa: 60603 60606 ]
60605 = opioid receptor antagonist [isa: 60598 48706 ]
60606 = opioid receptor agonist [isa: 60598 48705 ]
37957 = histaminergic drug [isa: 35942 ]
35678 = histamine agonist [isa: 37957 ]
64154 = H<smallsub>3</smallsub>-receptor agonist [isa: 35678 ]
64155 = H<smallsub>4</smallsub>-receptor agonist [isa: 35678 ]
37956 = histamine antagonist [isa: 37957 ]
64176 = H<smallsub>3</smallsub>-receptor antagonist [isa: 37956 ]
37955 = H<smallsub>1</smallsub>-receptor antagonist [isa: 37956 ]
37961 = H<smallsub>2</smallsub>-receptor antagonist [isa: 37956 ]
37962 = adrenergic agent [isa: 35942 ]
48539 = <greek>alpha</greek>-adrenergic drug [isa: 37962 ]
37890 = <greek>alpha</greek>-adrenergic antagonist [isa: 48539 37887 ]
35569 = <greek>alpha</greek>-adrenergic agonist [isa: 48539 37886 ]
48540 = <greek>beta</greek>-adrenergic drug [isa: 37962 ]
35530 = <greek>beta</greek>-adrenergic antagonist [isa: 48540 37887 ]
35522 = <greek>beta</greek>-adrenergic agonist [isa: 48540 37886 ]
35640 = adrenergic uptake inhibitor [isa: 37962 ]
35524 = sympathomimetic agent [isa: 37962 ]
66991 = sympatholytic agent [isa: 37962 ]
37886 = adrenergic agonist [isa: 37962 ]
37887 = adrenergic antagonist [isa: 37962 ]
38323 = cholinergic drug [isa: 35942 ]
48873 = cholinergic antagonist [isa: 38323 ]
48876 = muscarinic antagonist [isa: 48873 ]
48878 = nicotinic antagonist [isa: 48873 ]
50370 = parasympatholytic [isa: 48873 ]
38324 = cholinergic agonist [isa: 38323 ]
47958 = nicotinic agonist [isa: 38324 ]
38325 = muscarinic agonist [isa: 38324 ]
48705 = agonist [isa: 52210 ]
24621 = hormone [isa: 48705 33280 ]
50112 = sex hormone [isa: 24621 ]
50745 = progestogen [isa: 50112 ]
59826 = progestin [isa: 50745 ]
60311 = thyroid hormone [isa: 24621 ]
37848 = phytohormone [isa: 26155 24621 ]
23530 = cytokinin [isa: 37848 ]
24937 = jasmonates [isa: 37848 ]
36413 = anabolic agent [isa: 24621 ]
37845 = growth hormone [isa: 24621 ]
51060 = hormone agonist [isa: 48705 51061 ]
63533 = gonadotropin releasing hormone agonist [isa: 51060 ]
59727 = vasopressin receptor agonist [isa: 51060 ]
66894 = erythropeotin receptor agonist [isa: 48705 ]
66900 = prostaglandin receptor agonist [isa: 48705 ]
50741 = retinoic acid receptor <greek>alpha</greek>/<greek>beta</greek> agonist [isa: 48705 ]
50864 = insulin-sensitizing drug [isa: 35526 70781 48705 ]
70782 = PPAR<greek>alpha</greek> agonist [isa: 70781 48705 ]
65254 = LRH-1 agonist [isa: 48705 ]
53142 = P2Y<smallsub>2</smallsub> receptor agonist [isa: 48705 ]
64338 = K-ATP channel agonist [isa: 48705 ]
64589 = glycine receptor agonist [isa: 48705 ]
70709 = progesterone receptor agonist [isa: 48705 ]
63794 = retinoid X receptor agonist [isa: 48705 ]
63114 = sphingosine-1-phosphate receptor agonist [isa: 48705 ]
63562 = glucocorticoid receptor agonist [isa: 48705 ]
63172 = S1P receptor agonist [isa: 48705 ]
65057 = adenosine A<smallsub>1</smallsub> receptor agonist [isa: 48705 ]
67072 = cannabinoid receptor agonist [isa: 48705 ]
61966 = metabotropic glutamate receptor agonist [isa: 48705 ]
62873 = odorant receptor agonist [isa: 48705 ]
67198 = retinoic acid receptor agonist [isa: 48705 ]
68553 = guanylate cyclase 2C agonist [isa: 48705 ]
63951 = estrogen receptor agonist [isa: 48705 ]
64102 = AMPA receptor agonist [isa: 48705 ]
64106 = protein kinase agonist [isa: 48705 ]
64105 = protein kinase G agonist [isa: 64106 ]
64018 = protein kinase C agonist [isa: 64106 ]
48706 = antagonist [isa: 52210 ]
50433 = platelet glycoprotein-IIb/IIIa receptor antagonist [isa: 48706 50427 ]
49020 = hormone antagonist [isa: 51061 48706 ]
50843 = antimineralocorticoid [isa: 49020 ]
50844 = aldosterone antagonist [isa: 50843 ]
49159 = leukotriene antagonist [isa: 49020 ]
35497 = androgen antagonist [isa: 49020 ]
50837 = estrogen antagonist [isa: 49020 ]
50827 = antiparathyroid drug [isa: 49020 ]
51451 = endothelin receptor antagonist [isa: 49020 ]
51452 = endothelin A receptor antagonist [isa: 51451 ]
50671 = antithyroid drug [isa: 49020 ]
49023 = prostaglandin antagonist [isa: 49020 ]
59229 = GnRH antagonist [isa: 49020 ]
60649 = glucagon receptor antagonist [isa: 49020 ]
61016 = angiotensin receptor antagonist [isa: 49020 ]
59680 = vasopressin  receptor antagonist [isa: 49020 ]
66908 = SMO receptor antagonist [isa: 48706 ]
63963 = metabotropic glutamate receptor antagonist [isa: 48706 ]
53121 = adenosine A<smallsub>2A</smallsub> receptor antagonist [isa: 48706 ]
70725 = adenosine A<smallsub>3</smallsub> receptor antagonist [isa: 48706 ]
62754 = glycine receptor antagonist [isa: 48706 ]
70774 = capsaicin receptor antagonist [isa: 48706 ]
63457 = fibroblast growth factor receptor antagonist [isa: 48706 ]
63673 = chemokine receptor 5 antagonist [isa: 48706 ]
65207 = vascular endothelial growth factor receptor antagonist [isa: 48706 ]
68557 = bradykinin receptor antagonist [isa: 48706 ]
68563 = P2Y<smallsub>12</smallsub> receptor antagonist [isa: 48706 ]
67199 = AP-1 antagonist [isa: 48706 ]
55350 = neurokinin-1 receptor antagonist [isa: 48706 ]
55351 = substance P receptor antagonist [isa: 48706 ]
60643 = <element>N</element>-methyl-<stereo>D</stereo>-aspartate receptor antagonist [isa: 48706 ]
60798 = excitatory amino acid antagonist [isa: 48706 ]
60797 = NMDA receptor antagonist [isa: 60798 ]
55347 = vitamin K antagonist [isa: 48706 ]
50792 = estrogen receptor antagonist [isa: 23888 48706 ]
63957 = adenosine A<smallsub>1</smallsub> receptor antagonist [isa: 48706 ]
63936 = <greek>alpha</greek>1B-adrenoceptor antagonist [isa: 48706 ]
35480 = analgesic [isa: 52210 23888 ]
35481 = non-narcotic analgesic [isa: 35480 ]
35482 = opioid analgesic [isa: 35480 ]
65265 = antacid [isa: 52210 23888 ]
64911 = antimitotic [isa: 52210 ]
61951 = microtubule-destabilising agent [isa: 64911 60832 ]
70781 = PPAR modulator [isa: 52210 ]
60832 = tubulin modulator [isa: 52210 ]
61950 = microtubule-stabilising agent [isa: 60832 ]
52211 = physiological role [isa: 24432 ]
33290 = food [isa: 52211 ]
33284 = nutrient [isa: 52211 ]
33937 = macronutrient [isa: 33284 ]
27027 = micronutrient [isa: 33284 ]
33229 = vitamin [isa: 52211 ]
24020 = fat-soluble vitamin [isa: 33229 ]
27314 = water-soluble vitamin [isa: 33229 ]
21241 = vitamin C [isa: 27314 ]
52290 = mitogen [isa: 24432 ]
50188 = provitamin [isa: 24432 ]
67200 = provitamin A [isa: 50188 ]
50913 = fixative [isa: 24432 ]
50846 = immunomodulator [isa: 23888 24432 ]
35705 = immunosuppressive agent [isa: 50846 ]
50847 = immunological adjuvant [isa: 50846 60809 ]
53000 = epitope [isa: 24432 ]
52206 = biochemical role [isa: 24432 ]
25212 = metabolite [isa: 52206 ]
49103 = drug metabolite [isa: 25212 ]
26619 = secondary metabolite [isa: 25212 ]
27311 = volatile oil component [isa: 26619 ]
62215 = allelochemical [isa: 26619 ]
48887 = bile acid metabolite [isa: 26619 ]
64477 = monolignol [isa: 26619 ]
27026 = toxin [isa: 64909 26619 ]
64584 = uremic toxin [isa: 27026 ]
25442 = mycotoxin [isa: 27026 ]
22582 = antibiotic [isa: 27026 33281 ]
39215 = antibiotic pesticide [isa: 22582 25944 ]
39208 = antibiotic insecticide [isa: 24852 39215 ]
39216 = antibiotic acaricide [isa: 39215 22153 ]
39217 = antibiotic nematicide [isa: 39215 25491 ]
22309 = alicyclic antibiotics [isa: 22582 ]
22311 = aliphatic antibiotics [isa: 22582 ]
26083 = phosphorus containing antibiotics [isa: 22311 ]
22476 = amino acid derivative antibiotics [isa: 22582 ]
25605 = nucleoside antibiotic [isa: 22582 ]
38231 = phytotoxin [isa: 27026 ]
26115 = phytoalexin [isa: 38231 ]
35220 = primary metabolite [isa: 25212 ]
35221 = antimetabolite [isa: 52206 ]
35224 = effector [isa: 52206 ]
48668 = gamma secretase modulator [isa: 35224 ]
50242 = enzyme reactivator [isa: 52206 ]
50241 = cholinesterase reactivator [isa: 50242 ]
23357 = cofactor [isa: 52206 ]
23354 = coenzyme [isa: 23357 ]
24430 = group transfer coenzymes [isa: 23354 ]
26348 = prosthetic group [isa: 23357 ]
68495 = apoptosis inducer [isa: 52206 ]
70724 = cell dedifferentiation agent [isa: 52206 ]
63175 = peptidomimetic [isa: 52206 ]
62914 = axin stabilizer [isa: 52206 ]
68509 = glutathione depleting agent [isa: 24432 ]
53337 = tissue adhesive [isa: 24432 ]
64088 = incretin mimetic [isa: 24432 ]
63923 = sclerotherapy agent [isa: 24432 ]
64909 = poison [isa: 24432 ]
50911 = neurotoxin [isa: 64909 ]
61015 = nephrotoxin [isa: 64909 ]
60218 = mimotope [isa: 24432 ]
59174 = hapten [isa: 24432 ]
59132 = antigen [isa: 24432 ]
59544 = phosphoantigen [isa: 59132 ]
60816 = immunogen [isa: 59132 ]
33280 = molecular messenger [isa: 24432 ]
62488 = signalling molecule [isa: 33280 ]
25512 = neurotransmitter [isa: 33280 ]
26645 = semiochemical [isa: 33280 ]
24850 = insect attractant [isa: 26645 ]
26013 = pheromone [isa: 26645 ]
25573 = nodulation factor [isa: 24432 ]
25728 = osmolyte [isa: 24432 ]
23366 = compatible osmolytes [isa: 25728 ]
35703 = xenobiotic [isa: 24432 ]
26841 = synthetic auxin [isa: 22676 35703 ]
26842 = systemic acquired resistance inducing compounds [isa: 35703 ]
27334 = xenobiotic organic ethers [isa: 35703 ]
33281 = antimicrobial agent [isa: 25944 24432 ]
48219 = disinfectant [isa: 33281 ]
65256 = antimicrobial preservative [isa: 65255 33281 ]
35718 = antifungal agent [isa: 33281 ]
22587 = antiviral agent [isa: 33281 ]
64946 = anti-HIV agent [isa: 22587 ]
64947 = anti-HIV-1 agent [isa: 64946 ]
64949 = anti-HIV-2 agent [isa: 64946 ]
59886 = HIV fusion inhibitor [isa: 64946 36044 ]
64951 = anti-HBV agent [isa: 22587 ]
64952 = anti-HSV agent [isa: 22587 ]
64953 = anti-HSV-1 agent [isa: 64952 ]
64954 = anti-HSV-2 agent [isa: 64952 ]
36044 = antiviral drug [isa: 22587 36043 ]
33282 = antibacterial agent [isa: 33281 ]
36047 = antibacterial drug [isa: 33282 36043 ]
64912 = antimycobacterial drug [isa: 36047 ]
33231 = antitubercular drug [isa: 64912 ]
35816 = leprostatic drug [isa: 64912 ]
36050 = antitreponemal drug [isa: 36047 ]
36051 = antisyphilitic drug [isa: 36050 ]
24127 = fungicide [isa: 33281 ]
60644 = bridged diphenyl fungicide [isa: 24127 ]
60593 = conazole fungicide [isa: 24127 ]
60600 = amide fungicide [isa: 24127 ]
60545 = spiroketalamine fungicide [isa: 24127 ]
36043 = antimicrobial drug [isa: 33281 35441 ]
39317 = growth regulator [isa: 24432 ]
63054 = osteogenesis regulator [isa: 39317 ]
26155 = plant growth regulator [isa: 39317 ]
22581 = antiauxins [isa: 26155 ]
24002 = ethylene releasers [isa: 26155 ]
35219 = plant growth retardant [isa: 26155 ]
26157 = plant growth stimulator [isa: 26155 ]
22676 = auxin [isa: 26155 ]
24851 = insect growth regulator [isa: 24852 39317 ]
23100 = chitin synthesis inhibitor [isa: 24851 ]
39378 = homopteran inhibitor of chitin biosynthesis [isa: 23100 ]
39379 = lepidopteran inhibitor of chitin biosynthesis [isa: 23100 ]
23891 = ecdysone antagonists [isa: 24851 ]
24941 = juvenile hormone antagonists [isa: 24851 ]
26220 = precocenes [isa: 24941 ]
24942 = juvenile hormone mimic [isa: 24851 ]
38456 = ecdysone agonist [isa: 24851 ]
39316 = mite growth regulator [isa: 22153 39317 ]
33232 = application [isa: 50906 ]
50533 = protein denaturant [isa: 33232 ]
48318 = fragrance [isa: 33232 ]
47867 = indicator [isa: 33232 ]
50408 = visual indicator [isa: 47867 ]
50410 = colour indicator [isa: 50408 ]
50407 = acid-base indicator [isa: 50410 ]
50411 = one-colour indicator [isa: 50410 ]
50412 = two-colour indicator [isa: 50410 ]
50409 = adsorption indicator [isa: 50408 ]
59163 = biomarker [isa: 47867 ]
33893 = reagent [isa: 33232 ]
51237 = Grignard reagent [isa: 33893 ]
51166 = Wittig reagent [isa: 33893 ]
50684 = cross-linking reagent [isa: 33893 ]
51266 = gelator [isa: 33893 ]
51267 = swelling agent [isa: 33893 ]
67137 = NMR shift reagent [isa: 33893 ]
67126 = colorimetric reagent [isa: 33893 ]
59745 = chromatographic reagent [isa: 33893 ]
60646 = chiral reagent [isa: 33893 ]
50406 = probe [isa: 33232 ]
39442 = fluorescent probe [isa: 50406 ]
35226 = spin probe [isa: 50406 ]
35204 = tracer [isa: 33232 ]
35205 = chemical tracer [isa: 35204 ]
35206 = isotopic tracer [isa: 35204 ]
35207 = radioactive tracer [isa: 35204 ]
35208 = physical tracer [isa: 35204 ]
51087 = protecting group [isa: 33232 ]
52941 = phosphate protecting group [isa: 51087 ]
52943 = carboxylic acid protecting group [isa: 51087 ]
35209 = label [isa: 33232 ]
35210 = spin label [isa: 35209 ]
35211 = radioactive label [isa: 35209 ]
64047 = food additive [isa: 33232 ]
65255 = food preservative [isa: 64047 ]
35617 = flavouring agent [isa: 64047 ]
50505 = sweetening agent [isa: 35617 ]
64049 = acidity regulator [isa: 64047 ]
64577 = flour treatment agent [isa: 64047 ]
64345 = MALDI matrix material [isa: 33232 ]
64857 = cosmetic [isa: 33232 ]
67079 = anti-inflammatory agent [isa: 33232 ]
35472 = anti-inflammatory drug [isa: 67079 23888 ]
35475 = non-steroidal anti-inflammatory drug [isa: 35472 35842 ]
65023 = anti-asthmatic agent [isa: 33232 ]
49167 = anti-asthmatic drug [isa: 23888 65023 ]
25944 = pesticide [isa: 33232 ]
39276 = fumigant [isa: 25944 ]
39277 = fumigant insecticide [isa: 39276 24852 ]
51076 = antifouling biocide [isa: 25944 ]
22153 = acaricide [isa: 25944 ]
39369 = pyrethroid ether acaricide [isa: 22153 ]
39301 = sulfite ester acaricide [isa: 22153 ]
39259 = pyrethroid ester acaricide [isa: 22153 ]
39318 = tetrazine acaricide [isa: 22153 ]
39412 = bridged diphenyl acaricide [isa: 22153 ]
36053 = acaricide drug [isa: 35442 22153 ]
23092 = chemosterilant [isa: 25944 ]
67105 = insect sterilant [isa: 23092 24852 ]
24527 = herbicide [isa: 25944 ]
23582 = defoliant [isa: 24527 ]
60575 = phenoxy herbicide [isa: 24527 ]
60576 = phenoxyacetic herbicide [isa: 60575 ]
24852 = insecticide [isa: 25944 ]
38706 = pediculicide [isa: 24852 ]
22917 = phytogenic insecticide [isa: 24852 ]
38060 = triazine insecticide [isa: 24852 ]
38577 = triazole insecticide [isa: 24852 ]
39415 = dinitrophenol insecticide [isa: 24852 ]
25491 = nematicide [isa: 25944 ]
35444 = antinematodal drug [isa: 35443 25491 ]
25943 = pesticide synergist [isa: 25944 ]
33904 = molluscicide [isa: 25944 ]
22583 = antifeedant [isa: 25944 ]
33288 = rodenticide [isa: 25944 ]
33289 = avicide [isa: 25944 ]
52217 = pharmaceutical [isa: 33232 ]
60809 = adjuvant [isa: 52217 ]
60807 = anaesthesia adjuvant [isa: 60809 ]
33295 = diagnostic agent [isa: 52217 ]
37334 = diagnostic imaging agent [isa: 33295 ]
37335 = MRI contrast agent [isa: 37334 ]
37336 = radioactive imaging agent [isa: 37334 ]
37337 = ultrasound contrast agent [isa: 37334 ]
37338 = radioopaque medium [isa: 37334 ]
35232 = radiopharmaceutical [isa: 52217 ]
23888 = drug [isa: 52217 ]
48422 = angiogenesis inhibitor [isa: 23888 ]
47868 = photosensitizing agent [isa: 23888 ]
38867 = anaesthetic [isa: 23888 ]
36333 = local anaesthetic [isa: 38867 ]
48425 = topical anaesthetic [isa: 36333 ]
38869 = general anaesthetic [isa: 38867 ]
38870 = inhalation anaesthetic [isa: 38869 ]
38877 = intravenous anaesthetic [isa: 38869 ]
50141 = bronchoconstrictor agent [isa: 23888 ]
49110 = peripheral nervous system drug [isa: 23888 ]
49201 = anti-ulcer drug [isa: 23888 ]
50177 = dermatologic drug [isa: 23888 ]
50176 = keratolytic drug [isa: 50177 ]
50748 = antipsoriatic [isa: 50177 ]
59683 = antipruritic drug [isa: 50177 ]
59010 = antiseborrheic [isa: 50177 ]
51177 = antitussive [isa: 23888 ]
50267 = protective agent [isa: 23888 ]
50247 = antidote [isa: 50267 ]
66987 = radiation protective agent [isa: 50267 ]
62868 = hepatoprotective agent [isa: 50267 ]
63726 = neuroprotective agent [isa: 50267 ]
50919 = antiemetic [isa: 23888 ]
50926 = angiogenesis modulating agent [isa: 23888 ]
50927 = angiogenesis inducing agent [isa: 50926 ]
67170 = anti-angiogenic agent [isa: 50926 ]
50857 = anti-allergic drug [isa: 23888 ]
51061 = hormone receptor modulator [isa: 23888 ]
51372 = neuromuscular agent [isa: 23888 ]
51371 = muscle relaxant [isa: 51372 ]
53784 = antispasmodic drug [isa: 51371 ]
52726 = proteasome inhibitor [isa: 23888 ]
50503 = laxative [isa: 23888 ]
50513 = mydriatic agent [isa: 23888 ]
48525 = calcimimetic [isa: 23888 ]
48676 = fibrin modulating drug [isa: 23888 ]
48675 = antifibrinolytic drug [isa: 48676 ]
50689 = reproductive control drug [isa: 23888 ]
49323 = contraceptive drug [isa: 50689 ]
49324 = female contraceptive drug [isa: 49323 ]
49325 = oral contraceptive [isa: 49324 ]
49326 = synthetic oral contraceptive [isa: 49325 ]
50691 = abortifacient [isa: 50689 ]
66993 = tocolytic agent [isa: 50689 ]
50733 = nutraceutical [isa: 23888 ]
50751 = anti-estrogen [isa: 23888 ]
50739 = estrogen receptor modulator [isa: 23888 ]
50780 = appetite regulator [isa: 23888 ]
50507 = appetite depressant [isa: 50780 ]
50779 = appetite enhancer [isa: 50780 ]
50248 = hematologic agent [isa: 23888 ]
50249 = anticoagulant [isa: 50248 ]
50427 = platelet aggregation inhibitor [isa: 50248 ]
51577 = partial prostacyclin agonist [isa: 50427 35620 ]
50646 = bone density conservation agent [isa: 23888 ]
66956 = antidyskinesia agent [isa: 23888 ]
48407 = antiparkinson drug [isa: 66956 ]
66980 = nootropic agent [isa: 23888 ]
66981 = ophthalmology drug [isa: 23888 ]
39456 = antiglaucoma drug [isa: 66981 ]
50266 = prodrug [isa: 23888 ]
55324 = gastrointestinal drug [isa: 23888 ]
55323 = antidiarrhoeal drug [isa: 55324 ]
59844 = antihyperplasia drug [isa: 23888 ]
61026 = bile therapy drug [isa: 23888 ]
59864 = depigmentation drug [isa: 23888 ]
64933 = melanin synthesis inhibitor [isa: 59864 ]
35441 = antiinfective drug [isa: 23888 ]
48218 = antiseptic drug [isa: 35441 ]
35442 = antiparasitic drug [isa: 35441 ]
64915 = antiplasmodial drug [isa: 35442 35820 ]
38068 = antimalarial [isa: 64915 35820 ]
35443 = anthelminthic drug [isa: 35442 ]
35684 = antiplatyhelmintic drug [isa: 35443 ]
38941 = schistosomicide drug [isa: 35684 ]
35820 = antiprotozoal drug [isa: 35442 ]
50685 = antitrichomonal drug [isa: 35820 ]
35818 = coccidiostat [isa: 35820 ]
36335 = trypanocidal drug [isa: 35820 ]
38956 = ectoparasiticide [isa: 35442 ]
35610 = antineoplastic agent [isa: 23888 ]
35470 = central nervous system drug [isa: 23888 ]
35337 = central nervous system stimulant [isa: 35470 ]
35471 = psychotropic drug [isa: 35470 ]
35469 = antidepressant [isa: 35471 ]
35473 = tranquilizing drug [isa: 35471 35488 ]
35474 = anxiolytic drug [isa: 35473 ]
35476 = antipsychotic agent [isa: 35473 ]
65190 = first generation antipsychotic [isa: 35476 ]
37930 = phenothiazine antipsychotic drug [isa: 65190 ]
65191 = second generation antipsychotic [isa: 35476 ]
35477 = antimanic drug [isa: 35473 ]
35499 = hallucinogen [isa: 35471 ]
35488 = central nervous system depressant [isa: 35470 ]
35623 = anticonvulsant [isa: 35488 ]
35717 = sedative [isa: 35488 ]
35554 = cardiovascular drug [isa: 23888 ]
50514 = vasoconstrictor agent [isa: 35554 ]
35620 = vasodilator agent [isa: 35554 ]
50855 = antiatherogenic agent [isa: 35554 ]
38070 = anti-arrhythmia drug [isa: 35554 ]
38147 = cardiotonic drug [isa: 35554 ]
36063 = oxytocic [isa: 23888 ]
35498 = diuretic [isa: 23888 ]
50504 = osmotic diuretic [isa: 35498 ]
35674 = antihypertensive agent [isa: 23888 ]
35679 = antilipemic drug [isa: 23888 ]
35821 = anticholesteremic drug [isa: 35679 ]
35493 = antipyretic [isa: 23888 ]
35842 = antirheumatic drug [isa: 23888 ]
35845 = gout suppressant [isa: 35842 ]
35841 = uricosuric drug [isa: 35846 35845 ]
35846 = renal agent [isa: 23888 ]
35523 = bronchodilator agent [isa: 23888 ]
35526 = hypoglycemic drug [isa: 23888 ]
36710 = interferon inducer [isa: 23888 ]
38849 = blood substitute [isa: 52217 ]
37958 = dye [isa: 33232 ]
51121 = fluorescent dye [isa: 37958 ]
52271 = squaraine dye [isa: 51121 ]
51217 = fluorochrome [isa: 51121 ]
33286 = agrochemical [isa: 33232 ]
33287 = fertilizer [isa: 33286 ]
33292 = fuel [isa: 33232 ]
35230 = fossil fuel [isa: 33292 ]
35231 = nuclear fuel [isa: 33292 ]
